Maxci.Helper.Notes/Views/NoteView.xaml

<Window x:Class="Maxci.Helper.Notes.Views.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor" 
        mc:Ignorable="d"
        d:DesignHeight="450" Width="712" Height="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <ControlTemplate x:Key="textBoxTitle" TargetType="TextBox">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                         Padding="10,0,3,0" Text="{TemplateBinding Text}"
                         KeyboardNavigation.TabIndex="{TemplateBinding KeyboardNavigation.TabIndex}" />
                <TextBlock Grid.Column="1" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="10,0" Foreground="Gray" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="#FF999999" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#EDEDED">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                             KeyboardNavigation.TabIndex="0" Padding="10,0,3,0" Text="{Binding NoteName}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Foreground="Gray"
                               Text="{Binding NoteChanged, StringFormat=dd.MM.yyyy}" />
                </Grid>
                <Button Grid.Column="1" Padding="5,3" TabIndex="2" ToolTip="Save" BorderThickness="1,0,0,0"
                        Command="{Binding SaveCommand}">
                    <Image MaxHeight="16" Source="pack://application:,,,/Maxci.Helper.Notes;component/Resources/save.png" />
                </Button>
                <Button Name="btnMaximize" Grid.Column="2" Padding="10,3" Content="_" ToolTip="Maximize" BorderThickness="1,0,0,0" 
                        Click="ButtonMaximize_Click" />
            </Grid>
            <ex:HtmlEditor x:Name="Editor" Grid.Row="1" TabIndex="1" BorderThickness="1"
                           BindingContent="{Binding NoteText, Mode=TwoWay}" />
        </Grid>
    </Border>
</Window>
