Maxci.Helper.Notes/Views/SyncView.xaml

<Window x:Class="Maxci.Helper.Notes.Views.SyncView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor" 
        mc:Ignorable="d"
        d:DesignHeight="450" Width="600" Height="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Border BorderBrush="#FF999999" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Stretch" Padding="10,0" VerticalContentAlignment="Center"
                               Content="Server sync" Background="#EDEDED"/>
                <Button Grid.Column="1" Padding="10,3" TabIndex="2" ToolTip="Close" BorderThickness="0" Background="#CCCCCC"
                        Content="Х" Click="BtnClose_Click"/>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="Groups" Margin="0,0,0,0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Grid.Column="0" ToolTip="Refresh">
                                <Image MaxHeight="16" Source="pack://application:,,,/Maxci.Helper.Notes;component/Resources/refresh.png" />
                            </Button>
                            <Button Grid.Column="1" ToolTip="Sync">
                                <Image MaxHeight="16" Source="pack://application:,,,/Maxci.Helper.Notes;component/Resources/sync2.png" />
                            </Button>
                        </StackPanel>
                        <DataGrid VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="25" />
                                <DataGridTextColumn Header="Guid" Width="188"/>
                                <DataGridTextColumn Header="Name" Width="250"/>
                                <DataGridTextColumn Header="Comparison result" Width="110"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Notes" Margin="0,0,0,0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Grid.Column="0" ToolTip="Refresh">
                                <Image MaxHeight="16" Source="pack://application:,,,/Maxci.Helper.Notes;component/Resources/refresh.png" />
                            </Button>
                            <Button Grid.Column="1" ToolTip="Sync">
                                <Image MaxHeight="16" Source="pack://application:,,,/Maxci.Helper.Notes;component/Resources/sync2.png" />
                            </Button>
                            <TextBlock Text="Group" Margin="120,0,15,0" VerticalAlignment="Center"/>
                            <ComboBox Width="250" />
                        </StackPanel>
                        <DataGrid VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="25" />
                                <DataGridTextColumn Header="Guid" Width="188"/>
                                <DataGridTextColumn Header="Name" Width="250"/>
                                <DataGridTextColumn Header="Comparison result" Width="110"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
